# lightning

./: .gitignore  .travis.yml  LICENSE  README.md  jobdsl.groovy  pom.xml
jmeter-lightning-maven-plugin/src/it/e2e/: pom.xml  verify.bsh
jmeter-lightning-maven-plugin/src/it/e2e/src/main/resources/mappings/: wiremock.json
jmeter-lightning-maven-plugin/src/it/e2e/src/test/jmeter/: example.jmx
jmeter-lightning-maven-plugin/src/it/e2e/src/test/resources/xml/: lightning.xml
jmeter-lightning-maven-plugin/src/it/jenkins-verify/: pom.xml  verify.bsh
jmeter-lightning-maven-plugin/src/it/jenkins-verify/data/: 1_1_1.xml
lightning-aws-lambda/: pom.xml
lightning-aws-lambda/large-volume-data-generator/: JmeterCsvGenerator.groovy  generate-100mb-csv.sh
lightning-aws-lambda/s3/: automatictester.co.uk-lightning-aws-lambda-tf-state.sh
lightning-aws-lambda/sam-local/: template.yml
lightning-aws-lambda/src/main/java/uk/co/automatictester/lightning/lambda/: LightningHandler.java  LightningRequest.java  LightningRequestException.java  LightningRequestValidator.java  LightningResponse.java
lightning-aws-lambda/src/main/resources/: log4j2.xml
lightning-aws-lambda/src/test/java/uk/co/automatictester/lightning/lambda/: LightningHandlerIT.java  LightningRequestValidatorTest.java
lightning-aws-lambda/src/test/resources/results/expected/: 1_1_1.txt  1_client_2_server.txt  3_0_0.txt
lightning-aws-lambda/src/test/resources/results/expected/jenkins/: 2_1_txn.txt  3_2.txt
lightning-aws-lambda/src/test/resources/xml/: 20_percent.xml
lightning-aws-lambda/src/test/scripts/console/output/: verify_1_1_1.sh
lightning-aws-lambda/src/test/scripts/volume/: volume.sh
lightning-aws-lambda/tf/: main.tf  vars.tf  volume-test.tfvars
lightning-core/: pom.xml
lightning-core/src/main/java/uk/co/automatictester/lightning/core/config/: AbstractConfigReader.java  ConfigReader.java  LocalFileSystemConfigReader.java  S3ConfigReader.java
lightning-core/src/main/java/uk/co/automatictester/lightning/core/enums/: Mode.java  ServerSideTestType.java  TestResult.java
lightning-core/src/main/java/uk/co/automatictester/lightning/core/exceptions/: CSVFileIOException.java  CSVFileNonexistentHostAndMetricException.java  CSVFileNonexistentLabelException.java  JenkinsReportGenerationException.java  JunitReportGenerationException.java  XMLFileException.java  XMLFileMissingElementException.java  XMLFileMissingElementValueException.java  XMLFileNoValidSubTypeException.java  XMLFilePercentileException.java
lightning-core/src/main/java/uk/co/automatictester/lightning/core/facades/: AbstractLightningCoreFacade.java  LightningCoreLocalFacade.java  LightningCoreS3Facade.java
lightning-core/src/main/java/uk/co/automatictester/lightning/core/handlers/: AvgRespTimeTestHandler.java  DefaultHandler.java  ElementHandler.java  MaxRespTimeTestHandler.java  MedianRespTimeTestHandler.java  NthPercRespTimeTestHandler.java  PassedTransactionsTestHandler.java  RespTimeStdDevTestHandler.java  ServerSideTestHandler.java  ThroughputTestHandler.java
lightning-core/src/main/java/uk/co/automatictester/lightning/core/readers/: CsvBean.java  CsvDataReader.java  JmeterBean.java  JmeterDataReader.java  LocalFilesystemCsvDataReader.java  PerfMonBean.java  PerfMonDataReader.java  S3CsvDataReader.java
lightning-core/src/main/java/uk/co/automatictester/lightning/core/reporters/: TransactionReporter.java
lightning-core/src/main/java/uk/co/automatictester/lightning/core/s3client/: S3Client.java  (+3 more)
lightning-core/src/main/resources/: simplelogger.properties
lightning-core/src/test/java/uk/co/automatictester/lightning/core/: AbstractConsoleOutputTest.java
lightning-core/src/test/java/uk/co/automatictester/lightning/shared/: LegacyTestData.java
lightning-core/src/test/resources/csv/jmeter/: 0_transactions.csv  missing_label_column.csv  not_enough_columns_in_data_part.csv
lightning-core/src/test/resources/results/expected/: 1_1_1.txt  1_client_2_server.txt
lightning-core/src/test/resources/results/expected/jenkins/: 10_0_txn.txt  2_1_txn.txt  3_0.txt
lightning-core/src/test/resources/xml/: 0_0_0.xml  1_client_2_server.xml  3_0_0.xml  avgRespTimeTest.xml  avgRespTimeTest_regexp.xml  junit_report.xml  knownAndUnknownTestType.xml  maxRespTimeTest.xml  maxRespTimeTest_regexp.xml  medianRespTimeTest.xml  medianRespTimeTest_regexp.xml  not_well_formed.xml  nthPercRespTimeTest.xml  nthPercRespTimeTest_regexp.xml  passedTransactionsPercentTest.xml  passedTransactionsPercentTest_regexp.xml  passedTransactionsTest.xml  passedTransactionsTest_regexp.xml  respTimeStdDevTest.xml  respTimeStdDevTest_regexp.xml  serverSideTest_between.xml  serverSideTest_greaterThan.xml  serverSideTest_lessThan.xml  throughputTest.xml  throughputTest_regexp.xml  unknownTestType.xml
lightning-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
lightning-gradle-plugin/src/integrationTest/resources/perfmon/: 2_entries.csv  junit_report.csv
lightning-gradle-plugin/src/integrationTest/resources/results/expected/: 1_client_2_server.txt  3_0_0.txt  regexp.txt  report_failure.txt
lightning-gradle-plugin/src/integrationTest/resources/xml/: 1_client_2_server.xml
lightning-standalone/: pom.xml
lightning-standalone/src/main/java/uk/co/automatictester/lightning/standalone/: Application.java
lightning-standalone/src/main/resources/: help.txt  logback.xml
lightning-standalone/src/test/java/uk/co/automatictester/lightning/standalone/: ReportTest.java  VerifyTest.java
lightning-standalone/src/test/resources/results/expected/: report.txt
lightning-standalone/src/test/resources/results/expected/jenkins/: 3_2.txt
lightning-standalone/src/test/resources/results/expected/junit/: junit_expected.xml
lightning-standalone/src/test/scripts/console/output/: report_10_0.sh  verify_1_1_1.sh  verify_3_0_0.sh  verify_3_0_0_2s.sh
lightning-standalone/src/test/scripts/exit/code/: report_2_0.sh  report_2_1.sh  verify_1_1_1.sh  verify_3_0_0.sh  verify_3_0_0_2s.sh
lightning-standalone/src/test/scripts/file/: jenkins_report.sh  jenkins_verify.sh  junit.sh
(+140 files in other folders)
