<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.automatictester</groupId>
    <artifactId>lightning</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>lightning</name>

    <modules>
        <module>jmeter-lightning-maven-plugin</module>
        <module>lightning-aws-lambda</module>
        <module>lightning-core</module>
        <module>lightning-standalone</module>
    </modules>

</project>
